events {
  worker_connections 1024;
}

error_log stderr;

http {
  lua_package_path '${prefix}../../?.lua;;';

  log_format lb '$remote_addr - $cache [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  server {
    listen 8080;
    access_log   /dev/stdout lb;

    set $cache "0.0.0.0:8090";

    location ~ "\.(m3u8|mpd|ts|mp4)$" {
      content_by_lua_block {
        local cors = package.loaded.cor
        ngx.say('the spice must flow')
      }

      return 302 http://$cache$request_uri;
    }
  }
}
