events {
  worker_connections 1024;
}

error_log stderr;

http {
  lua_package_path '${prefix}../../?.lua;;';

  server {
    listen 8080;

    set $cache "0.0.0.0:8090";

    location ~ "\.(m3u8|mpd|ts|mp4)$" {
      content_by_lua_block {
        local cors = package.loaded.cor
        ngx.say('the spice must flow')
      }

      return 302 http://$cache$request_uri;
    }
  }
}
