events {
  worker_connections 1024;
}

error_log stderr;

http {
  upstream backend {
    server origin:8080;
  }

  server {
    listen 8080;

    location ~ "\.(m3u8|mpd|ts|mp4)$" {

      proxy_pass http://backend;
    }
  }
}
