events {
  worker_connections 1024;
}

error_log stderr;

http {
  server {
    listen 8080;

    set $cache "0.0.0.0:8090";

    location ~ "\.(m3u8|mpd|ts|mp4)$" {
      return 302 http://$cache$request_uri;
    }
  }
}
