events {
  worker_connections 1024;
}

error_log stderr;

http {
  upstream backend {
    server origin:8080;
  }

  proxy_cache_path /tmp levels=1:2 keys_zone=cdn_cache:10m max_size=10g inactive=60m;
  log_format cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  server {
    listen 8080;
    access_log   /dev/stdout cache;

    location /healthcheck {
      return 200 'WORKING';
    }

    location ~ "\.(m3u8|mpd)$" {
      proxy_pass http://backend;
      proxy_set_header       Host $host;
      proxy_buffering        on;
      proxy_cache            cdn_cache;
      proxy_cache_valid      200  9s; # this should be less than the chunk size
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }

    location ~ "\.(ts|mp4)$" {
      proxy_pass http://backend;
      proxy_set_header       Host $host;
      proxy_buffering        on;
      proxy_cache            cdn_cache;
      proxy_cache_valid      200  10m;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
  }
}
