events {
  worker_connections 256;
}

error_log stderr;

http {
  vhost_traffic_status_zone;

  upstream backend {
    server origin:8080;
  }

  proxy_cache_path /tmp levels=1:2 keys_zone=cdn_cache:10m max_size=10g inactive=60m;
  log_format cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  server {
    listen 8080;
    access_log   /dev/stdout cache;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location /healthcheck {
      return 200 'WORKING';
    }

    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format json;
      access_log off;
    }

    location ~ "\.(m3u8|mpd)$" {
      proxy_pass http://backend;
      proxy_set_header       Host $host;
      proxy_buffering        on;
      proxy_cache            cdn_cache;
      proxy_cache_key        $scheme$proxy_host$request_uri;
      proxy_cache_lock       on;
      proxy_cache_valid      200  9s; # this should be less than the chunk size
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }

    location ~ "\.(ts|mp4)$" {
      proxy_pass http://backend;
      proxy_set_header       Host $host;
      proxy_buffering        on;
      proxy_cache            cdn_cache;
      proxy_cache_key        $scheme$proxy_host$request_uri;
      proxy_cache_lock       on;
      proxy_cache_valid      200  10m;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
  }
}
