env LB_ALGORITM;

events {
  worker_connections 1024;
}

error_log stderr;

http {
  lua_package_path '/usr/local/openresty/nginx/conf/load_balancer.lua;${prefix}../../?.lua;;';

  init_by_lua_block {
    load_balancer = require "load_balancer"
  }

  log_format lb '$remote_addr - - [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';


  server {
    listen 8080;
    access_log   /dev/stdout lb;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location ~ "\.(m3u8|mpd|ts|mp4)$" {
       set_by_lua_block $cache { return load_balancer.cache() }

      return 302 http://$cache$request_uri;
    }
  }
}
